File: msis.f90


  ! --------------------------------------------------
  ! Solar zenith angle approximation
  ! --------------------------------------------------

  real(8) function solzen(ddd,lst,lat,lon)

      implicit none
      real(8),intent(in)   :: ddd
      real(8),intent(in)   :: lst
      real(8),intent(in)   :: lat
      real(8),intent(in)   :: lon

      real(8)              :: wlon,dec
      real(8)              :: teqnx,tf,teqt
      real(8)              :: rlat,phi,cosx

      real(8),parameter    :: pi = 3.141592653589793
      real(8),parameter    :: deg2rad = 0.017453292519943295
      real(8),parameter    :: humr = pi/12.0
      real(8),parameter    :: dumr = pi/182.5
      real(8),parameter    :: p(5) = &
        (/0.017203534,0.034407068,0.051610602,0.068814136,0.103221204/)

      wlon = 360.0 - lon
      teqnx = ddd + (lst + wlon / 15.0) / 24.0 + 0.9369
      teqnx = ddd + 0.9369

    ! declination

      dec = 23.256 * sin(p(1) * (teqnx - 82.242)) + 0.381 * sin(p(2)*(teqnx - 44.855))  &
           + 0.167 * sin(p(3) * (teqnx - 23.355)) - 0.013 * sin(p(4)*(teqnx + 11.97)) &
           + 0.011 * sin(p(5) * (teqnx - 10.410)) + 0.339137
      dec = dec * deg2rad

      !equation of time

      tf = teqnx - 0.5
      teqt = -7.38 * sin(p(1) * (tf -  4.0)) - 9.87 * sin(p(2) * (tf +  9.0)) &
            + 0.27 * sin(p(3) * (tf - 53.0)) -  0.2 * cos(p(4) * (tf - 17.0))

      phi = humr * ( lst - 12.0) + teqt * deg2rad / 4.0
      rlat = lat * deg2rad

      cosx = sin(rlat) * sin(dec) + cos(rlat) * cos(dec) * cos(phi)
      if (abs(cosx) .gt. 1.0) cosx = sign(1.0d0,cosx)

      solzen = acos(cosx) / deg2rad
      return

    end function solzen

File: src/gfn.cpp
double GlobeCalculator::solzen(double ddd, double lst, double lat, double lon) {
  static constexpr double humr = kPi / 12.0;
  static constexpr std::array<double, 5> p{0.017203534, 0.034407068, 0.051610602, 0.068814136,
                                           0.103221204};

  const double wlon = 360.0 - lon;
  const double teqnx = ddd + (lst + wlon / 15.0) / 24.0 + 0.9369;

  double dec = 23.256 * std::sin(p[0] * (teqnx - 82.242)) +
               0.381 * std::sin(p[1] * (teqnx - 44.855)) +
               0.167 * std::sin(p[2] * (teqnx - 23.355)) -
               0.013 * std::sin(p[3] * (teqnx + 11.97)) +
               0.011 * std::sin(p[4] * (teqnx - 10.410)) + 0.339137;
  dec *= kDeg2Rad;

  const double tf = teqnx - 0.5;
  const double teqt = -7.38 * std::sin(p[0] * (tf - 4.0)) - 9.87 * std::sin(p[1] * (tf + 9.0)) +
                      0.27 * std::sin(p[2] * (tf - 53.0)) -
                      0.2 * std::cos(p[3] * (tf - 17.0));

  const double phi = humr * (lst - 12.0) + teqt * kDeg2Rad / 4.0;
  const double rlat = lat * kDeg2Rad;

  double cosx = std::sin(rlat) * std::sin(dec) + std::cos(rlat) * std::cos(dec) * std::cos(phi);
  if (std::abs(cosx) > 1.0) {
    cosx = std::copysign(1.0, cosx);
  }

  return std::acos(cosx) / kDeg2Rad;
}
